export const home = {
  'Made for': 'Hecho para',
  'New releases': 'Nuevos lanzamientos',
  ALL: 'Todo',
  PODCASTS: 'Podcasts',
  'Made for you': 'Hecho para ti',
  'Recommended for today': 'Recomendado para hoy',
  'Inspired by your recent activity': 'Inspirado en tu actividad reciente',
  'Liked Songs': 'Canciones gustadas',
  Artists: 'Artistas',
  MUSIC: 'Música',
  FOLLOWING: 'Siguiendo',
  SONGS: 'Canciones',
  ALBUMS: 'Álbumes',
  PLAYLISTS: 'Playlists',
  ARTISTS: 'Artistas',
  TRACKS: 'Canciones',
  'Your top mixes': 'Tus mixes más escuchados',
  'Recently played': 'Escuchado recientemente',
  'Featured playlists': '¡En tendencia!',
  'Popular playlists': 'Playlists populares',
  'Similar to your interests': 'Similar a tus intereses',
  'Episodes you might like': 'Episodios que podrían gustarte',
  'Shows to follow': 'Podcasts para seguir',
  'Artists you follow': 'Artistas que sigues',
  'Podcasts you follow': 'Podcasts que sigues',
  'Latest releases': 'Últimos lanzamientos',
  'No podcasts found': 'No se encontraron podcasts',
  'Try again later or search for your favorite show.':
    'Inténtalo más tarde o busca tu podcast favorito.',
  'No followed artists yet': 'Aún no sigues artistas',
  'Artists you follow will appear here.': 'Los artistas que sigas aparecerán aquí.',
  'No followed podcasts yet': 'Aún no sigues podcasts',
  'Podcasts you save will appear here.': 'Los podcasts que guardes aparecerán aquí.',
  'No latest releases yet': 'Aún no hay lanzamientos recientes',
  'New releases from artists you follow will appear here.':
    'Los lanzamientos de artistas que sigas aparecerán aquí.',
};
