export const home = {
  'Made for': 'Made for',
  'New releases': 'New releases',
  MUSIC: 'Music',
  FOLLOWING: 'Following',
  ALL: 'All',
  PODCASTS: 'Podcasts',
  ARTISTS: 'Artists',
  SONGS: 'Songs',
  ALBUMS: 'Albums',
  TRACKS: 'Songs',
  PLAYLISTS: 'Playlists',
  'Made for you': 'Made for you',
  'Recommended for today': 'Recommended for today',
  'Inspired by your recent activity': 'Inspired by your recent activity',
  'Similar to your interests': 'Similar to your interests',
  'Episodes you might like': 'Episodes you might like',
  'Shows to follow': 'Shows to follow',
  'Artists you follow': 'Artists you follow',
  'Podcasts you follow': 'Podcasts you follow',
  'Latest releases': 'Latest releases',
  'No podcasts found': 'No podcasts found',
  'Try again later or search for your favorite show.':
    'Try again later or search for your favorite show.',
  'No followed artists yet': 'No followed artists yet',
  'Artists you follow will appear here.': 'Artists you follow will appear here.',
  'No followed podcasts yet': 'No followed podcasts yet',
  'Podcasts you save will appear here.': 'Podcasts you save will appear here.',
  'No latest releases yet': 'No latest releases yet',
  'New releases from artists you follow will appear here.':
    'New releases from artists you follow will appear here.',
};
